ClassManager/Controls/CreateNoticeContent.xaml

<Page
    x:Class="ClassManager.Controls.CreateNoticeContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600">
			<StackPanel x:Name="rootPanel">
				<TextBox x:Name="name" FontStyle="Italic" Margin="20,20,112,0" Header="名称:"/>
				<TextBlock FontStyle="Italic" Margin="20,20,112,0" Text="截止日期"></TextBlock>
				<DatePicker FontStyle="Italic" Margin="20,20,112,0" x:Name="datePicker"/>
                <TimePicker FontStyle="Italic" Margin="20,20,112,0" x:Name="timePicker"/>
				<TextBox FontStyle="Italic" Width="300" TextWrapping="Wrap" Height="200" Margin="20,20,112,0" x:Name="content" Header="内容:"/>
				<TextBlock FontStyle="Italic" Text="头像设置"  FontSize="30"/>
                <Image x:Name="image" Source="{x:Bind OVM.Organization.Image, Mode=OneWay}" Height="180" Stretch="UniformToFill"/>
				<RelativePanel>
					<AppBarButton x:Name="SelectPictureButton" Click="SelectPictureButton_Click" Icon="Pictures" Label="select"/>
					<Button x:Name="uploadBtn" Click="uploadBtn_Click" FontStyle="Italic" Content="upload" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
				</RelativePanel>
			</StackPanel>
        </ScrollViewer>
    </Grid>
</Page>